<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link th:href="@{/login.css}" rel="stylesheet">

    <style>
        .form-floating {
  box-sizing: border-box;
  width: 30%;
  margin-left:auto;
  margin-right:auto;
}

.login-form {
 margin-top: 250px;
 background-color: #000000ba;
    padding: 100px;
}

.btn-primary {
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  text-align:center;
  display:block;
  padding:10px
}

body {
 background: url('https://m.media-amazon.com/images/I/81LCUTPIaeL._AC_SL1500_.jpg') no-repeat center center fixed;
 background-size: cover;
}

h1 {
text-align: center;
margin-bottom:5vh;
color:white;
}

.link-secondary {
text-align:center;
display: block;
padding-top:20px;
color:white;
}

    </style>

</head>
<body>
<section>
    <form class="login-form" th:action="@{/authenticate}" th:object="${login}" role="form" method="POST">
        <h1>Entrar no sistema</h1>
        <div class="form-floating mb-3">
            <input type="text" th:field="*{username}" class="form-control" id="floatingInput" placeholder="name@example.com" name="username"
                   autofocus="autofocus">
            <label for="floatingInput">Nome de usuário</label>
        </div>
        <div class="form-floating">
            <input type="password" th:field="*{password}" class="form-control" id="floatingPassword" placeholder="Password" name="password">
            <label for="floatingPassword">Senha</label>
        </div>
        <button type="submit" class="btn btn-primary">Autenticar</button>
        <a href="#" class="link-secondary">Esqueceu sua senha?</a>
    </form>
</section>
</body>
</html>